/* Custom CSS */
.wrapper {
  display: grid;
grid-gap: 10px;
  grid-template-columns: 20vw 20vw 20vw;
grid-auto-columns: 100px;
  color: #444;
}
.mybtn {
  border: none;
  background: none;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;

}

.clock {
  grid-column: 1 / 3;
  grid-row: 1;
}
.timer {
  grid-column: 3 ;
  grid-row: 1 / 3;
}
.break {
  grid-column: 1 ;
  grid-row: 2 ;
}
.session {
  grid-column: 2;
  grid-row: 2;
}

.play {
  grid-column: 4 / 5;
  grid-row: 1/1;
  height: 50%;
}

.pause {
  grid-column: 4 / 5;
  grid-row: 2/2;
  height: 50%;
}


/* Prefab Css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
